Create OGE queues and hostgroups from nodearray:
Add queues to SGE that are associated to nodearrays defined in CC 

1.  CREATE NEW HOSTGROUPS NAMED gpus d4v3 d48v3:

sudo -i
for h in gpus d4v3 d48v3; do
  qconf -shgrp @allhosts > $SGE_ROOT/conf/${h}
  sed -i "s/allhosts/${h}/g" $SGE_ROOT/conf/${h}
  qconf -Ahgrp $SGE_ROOT/conf/${h}
done

2.  Edit gridengine section HOSTGROUPs in /opt/cycle/gridengine/autoscale.json



  "gridengine": {
    "pes": {
      "make": {
        "requires_placement_groups": false
      }
    },
    "hostgroups": {
      "@cyclempi": {
        "constraints": {
          "node.colocated": true
        }
      },
        "@gpus": {
            "constraints": {
                "node.colocated": false,
	            "node.nodearray": "gpus"
            }
        },
        "@d4v3": {
            "constraints": {
                "node.colocated": false,
	            "node.nodearray": "d4v3"
            }
        },
        "@d48v3": {
            "constraints": {
                "node.colocated": false,
	            "node.nodearray": "d48v3"
            }
        }
    },
     "default_hostgroups": [
      {
        "select": {
          "node.colocated": true
        },
        "hostgroups": [
          "@cyclempi"
        ]
      },
      {
        "select": {
          "node.nodearray": "gpus",
          "node.colocated": false
        },
        "hostgroups": [
          "@gpus"
        ]
      },
      {
        "select": {
          "node.nodearray": "d4v3",
          "node.colocated": false
        },
        "hostgroups": [
          "@d4v3"
        ]
      },
      {
        "select": {
          "node.nodearray": "d48v3",
          "node.colocated": false
        },
        "hostgroups": [
          "@d48v3"
        ]
      }
    ],
    "relevant_complexes": [
      "slots",
      "slot_type",
      "nodearray",
      "m_mem_free",
      "exclusive"
    ]
  },
3.  CREATE QUEUES FOR EACH HOSTGROUP

sudo -i 
for q in gpus d4v3 d48v3 ; do
  qconf -sq all.q > $SGE_ROOT/conf/${q}.q
  sed -i "s/all.q/${q}.q/g" $SGE_ROOT/conf/${q}.q
  sed -i "s/@cyclehtc @cyclempi/@${q} @cyclempi/g" $SGE_ROOT/conf/${q}.q
  sed -i 's/^pe_list.*/pe_list make,smpslots/g' $SGE_ROOT/conf/${q}.q
  sed -i "s/^seq_no.*/seq_no 10000,[@${q}=100]/g" $SGE_ROOT/conf/${q}.q
  qconf -Aq $SGE_ROOT/conf/${q}.q
done

4.Edit all.q to remove the use of @cyclehtc using qconf -mq all.q Also remove @cyclehtc hostgroup from SGE.
